<!DOCTYPE html>
<head>
<title>TechCape</title>
<link rel="stylesheet" type="text/css" href="/asset/css/style.css">

</head>
<body>
<!--=======headertop======---->
<div id="header">
<img src="/asset/img/logo.png" class="logo" alt="TechCape Logo">
</div>
<!--====navigation menu=====-->
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">Over Ons</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!--=========h1 welkom bericht==========-->
<h1>Welkom op TechCape</h1>

<footer><!--=====footer=====-->
<p>  Website Met Liefcde gemaakt door TechCape</p>
</footer>
</body>
<html>